# HealthApp

./: .dockerignore  .env.example  .gitignore  AWS_DATABASE_CONNECTION_GUIDE.md  AWS_DEPLOYMENT.md  AZURE_SETUP_CHECKLIST.md  CI_CD_SETUP.md  DEPLOYMENT.md  Dockerfile  ENDPOINT_TESTING_RESULTS.md  GITHUB_SECRETS_SETUP.md  LOCAL_SETUP.md  README.md  SECURITY_CONFIGURATION_UPDATE.md  SERVICE_STATUS.md  USER_ENDPOINTS_TEST_SCENARIOS.md  VOICE_FOOD_LOG_FIXES.md  WATER_TRACKING_IMPLEMENTATION.md  WEIGHT_TRACKING_IMPLEMENTATION.md  application-status.md  aws-setup-policy.json  azure-pipelines-simple.yml  azure-pipelines.yml  check-network-config.sh  check-resource-health.sh  clean-task-definition.json  cleanup-and-restart.sh  comprehensive-fix.sh  connect-aws-db.sh  current-task-definition.json  debug-deployment.sh  debug-focus.sh  deep-network-check.sh  deploy-aws.sh  deploy-azure.sh  drop-local-tables.sql  final-verification.sh  fix-all-issues.sh  fix-db-access.sh  fix-rds-security.sh  (+9 more)
.cursor/skills/staff-ship-parallel-qa/: SKILL.md
.github/workflows/: aws-deploy.yml  azure-deploy.yml  deploy.yml
docs/: apple-health-mvp-api.md  apple-signin-setup.md  auth-social-login-api.md  cycle-sync-future-phases.md  food-log-food-item-api.md  future-roadmap.md
scripts/: hard-delete-user-food-activity-by-email.sql
src/main/java/com/healthapp/: HealthAppApplication.java
src/main/java/com/healthapp/annotation/: RateLimit.java
src/main/java/com/healthapp/api/: ApiErrorCode.java
src/main/java/com/healthapp/applehealth/: AppleHealthSleepStageValidator.java
src/main/java/com/healthapp/aspect/: RateLimitAspect.java
src/main/java/com/healthapp/config/: AiFoodProperties.java  DotEnvEnvironmentPostProcessor.java  FlywayConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  NutritionLookupProperties.java  OpenAiConfig.java  OpenAiModelProperties.java  OpenAiStartupLogger.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/healthapp/controller/: ActivityController.java  ActivityEntryController.java  ActivityLogController.java  AppRatingController.java  AppleHealthIntegrationController.java  AuthController.java  CycleSyncAiController.java  DashboardController.java  FoodEntryController.java  FoodItemController.java  FoodLogController.java  GlobalExceptionHandler.java  HealthController.java  MenstrualCycleController.java  MoodController.java  NotificationController.java  SleepController.java  StepController.java  UserController.java  VoiceActivityController.java  VoiceFoodLogController.java  WaterController.java  WeightController.java
src/main/java/com/healthapp/dto/: ActivityCreateRequest.java  ActivityCreateResponse.java  ActivityLogCreateRequest.java  ActivityLogCreateResponse.java  ActivityLogPaginatedResponse.java  ActivityLogResponse.java  ActivityLogUpdateRequest.java  (+71 more)
src/main/resources/: application-aws.properties  application-azure.properties  application-local.properties  application.properties
src/main/resources/ai/: activity-voice-schema.json  cycle-voice-schema.json  food-voice-schema.json
src/main/resources/db/migration/: V10__create_weight_logs_table.sql  V11__create_activities_table.sql  V12__create_activity_logs_table.sql  V13__drop_activity_entries_table.sql  V15__drop_food_entries_table.sql  V16__create_food_items_table.sql  V17__create_food_logs_table.sql  V18__fix_enum_case_sensitivity.sql  V19__fix_meal_type_enum_case_sensitivity.sql  V1__init.sql  V20__create_menstrual_cycles_table.sql  V21__add_weight_per_unit_to_food_items.sql  V22__add_target_fields_to_users.sql  V23__create_app_ratings_table.sql  V24__add_google_id_to_users.sql  V25__make_profile_fields_nullable_for_google_signin.sql  V26__add_apple_id_to_users.sql  V27__purge_old_food_activity_data.sql  V28__create_refresh_tokens_table.sql  V29__refresh_tokens_token_hash_varchar.sql  V2__fix_activity_type_column.sql  V30__create_apple_health_step_samples.sql  V31__create_apple_health_sleep_samples.sql  V32__create_notifications_tables.sql  V33__extend_food_logs_note_length.sql  V34__create_food_nutrition_cache.sql  V3__fix_activity_type_enum.sql  V4__update_users_table.sql  V5__create_mood_entries_table.sql  V6__create_sleep_logs_table.sql  V7__fix_sleep_logs_enum_values.sql  V8__create_step_entries_table.sql  V9__create_water_entries_table.sql
src/test/java/com/healthapp/: HealthAppApplicationTests.java
src/test/resources/: application.properties
terraform/: .gitignore  cloudwatch.tf  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.1753457387.backup  terraform.tfstate.1753457398.backup  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
(+152 files in other folders)
